spring.datasource.url=jdbc:mysql://springboot-database.cyiffkby6qho.ap-northeast-2.rds.amazonaws.com:3306/shop
spring.datasource.username=wjsdkdud71
spring.datasource.password=s2006270
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

logging.level.org.springframework.security=TRACE

jwt.secret.key=7Iqk7YyM66W07YOA7L2U65Sp7YG065+9U3ByaW5n6rCV7J2Y7Yqc7YSw7LWc7JuQ67mI7J6F64uI64ukLg==

#spring.datasource.url=${SQL_URL}
#spring.datasource.username=${SQL_ADMIN}
#spring.datasource.password=${SQL_PASSWORD}
#spring.jpa.hibernate.ddl-auto=update
#
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true
#
#logging.level.org.springframework.security=TRACE
#
#jwt.secret.key=${JWT_KEY}